Nimba-Solutions/run-task/action.yml
name: Execute CumulusCI Task
description: 'Execute a named CumulusCI task'
inputs:
  org-name:
    description: 'Name of the scratch org or persistent org config to use'
    required: true
  task-name:
    description: 'Name of the CumulusCI task to execute'
    required: true
  options:
    description: 'Options to pass to the task'
    default: ''
runs:
    using: "composite"
    steps:
      - name: Run Task
        env:
          CUMULUSCI_SERVICE_github: '{"username": "${{ github.actor }}", "token": "${{ github.token }}", "email": "cci@github.actions" }'
        run: |
          cci task run ${{ inputs.task-name }} --org ${{ inputs.org-name }} ${{ inputs.options }} | tee cumulusci.log
        shell: bash

Nimba-Solutions/run-robot-flow-scratch/action.yml
- name: Run Robot Tests
  uses: nimba-solutions/run-task@v1
  with:
    org-name: '${{ inputs.org-name }}'
    task-name: robot
    options: "-o vars 'BROWSER:headlesschrome,TIMEOUT:180.0' -o exclude unstable"